html, body
  width: 100%
  height: 100%
  
body 
  overflow: hidden
.wrapper
  height: 100%

.pagination
  position: fixed
  top: 35%
  left: 5%
  z-index: 5
  &__item
    margin-bottom: 20px
    a
      display: block
      width: 10px
      height: 10px
      background: white
      border-radius: 50%
    &.is-active
      a
        background-color: red

.maincontent
  position: relative
  height: 100%
  top: 0
  transition: top 1s

.page
  height: 100%

  &:nth-child(4n + 1)
    background-color: green

  &:nth-child(4n + 2)
    background-color: violet

  &:nth-child(4n + 3)
    background-color: blue

  &:nth-child(4n + 4)
    background-color: purple

h1
  color: red
  font-size: 40px
  top: 120px
  left: 0
  right: 0
  text-align: center