@import reset

body
  // background: #ebecf1
  font-family: Roboto,sans-serif
  font-weight: bold
button
  background: none
  border: none 
  

.sidebar
  background: #3c3e48 
  padding: 15px 
  font-size: 15px 
  width: 60% 
  li
    margin-bottom: 22px 
  a
    text-decoration: none
    color: #fff 
    font-weight: bold
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
    &:hover,&.is-active
      color: #82bc3c
.close-link
  position: absolute
  right: 20px
  top: 10px
  color: #fff
  font-size: 24px

.header
  display: flex
  flex-direction: column
  min-height: 400px
  background: url('img/header-bg.jpg') no-repeat 50% 50%
  background-size: cover
  
  &-i
    padding: 10px 10px 5px 10px
    display: flex
    align-items: flex-start
  &__burger
    order: 1
    svg
      width: 24px 
  &__search
    order: 3
    svg
      width: 24px 
  &__title
    order: 2
    flex-grow: 2
    position: relative
    top: 5px
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
    color: #fff 
    text-transform: uppercase
    font-size: 18px 
    text-align: center
  &__promo
    order: 4
    color: white
    width: 100%
    margin-top: auto

.content
  max-width: 700px
  margin: 0 auto
  padding: 10px
  
.interesting
  padding: 20px
  background: #eee
  &__title
    text-align: center

.postlist [role=list]
  display: flex
  flex-direction: column
  amp-img
    margin-top: 20px
    margin-bottom: 20px
  p
    font-weight: normal
    margin-top: 20px
    margin-bottom: 20px


.footer
  padding: 20px
  background-color: #333
  p
    color: white
    margin-bottom: 20px
    font-size: 12px
    font-weight: 300